$brand: #EFD800
$title: #EFD800
$subtitle: #878787
$bg-dark: #1D293D
$bg-light: #151D2A
$title-font: 'Montagu Slab'
$subtitle-font: sans-serif

body
    font-family: 'Montagu Slab', sans-serif
    background-color: $bg-dark

.container
    max-width: 1120px
    margin: 0 auto

img
    max-width: 100%